<!doctype html>
<html lang="ru">

<head>
<title>Atlantica :: Просмотр запроса</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<link rel="icon" href="../favicon.ico" type="image/x-icon">
<!-- VENDOR CSS -->
<link rel="stylesheet" href="../../assets/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../../assets/vendor/font-awesome/css/font-awesome.min.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="../../light/assets/css/main.css">
<link rel="stylesheet" href="../../light/assets/css/color_skins.css">
<link rel="stylesheet" href="../../light/assets/css/my_styles.css">
<link rel="stylesheet" href="../../light/assets/css/query_create.css">
<style>
.card .body{font-size: 15px;}
.main_features li{ line-height: 35px;}
.main_features li.divider{
    border-bottom: 1px solid #ececec;
    margin: 10px 0;
    list-style: none;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 1;
    color: #ff0000;
    padding-top: 15px;
}

</style>
</head>
<body class="theme-orange">

    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="m-t-30"><img src="../../assets/images/atlantica/logo_full_color.png" width="48" height="48" alt="Atlantica"></div>
            <p>Пожалуйста, подождите...</p>        
        </div>
    </div>
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    
    <div id="wrapper">
    
    <nav class="navbar navbar-fixed-top">
        <div class="container-my">
            <div class="navbar-left navbar-btn">
                <a href="#"><img src="../../assets/images/atlantica/logo_full_color.png" alt="Atlantica Logo" class="img-fluid logo"></a>
                <button type="button" class="btn-toggle-offcanvas"><i class="lnr lnr-menu fa fa-bars"></i></button>
            </div>
        </div>
    </nav>

    <div id="left-sidebar" class="sidebar">
        <div class="navbar-brand">
            <a href="#"><img src="../../assets/images/atlantica/logo_full_color.png "Atlantica Logo" class="img-fluid logo"></a>
            <button type="button" class="btn-toggle-offcanvas btn btn-sm float-right"><i class="lnr lnr-menu fa fa-chevron-circle-left"></i></button>
        </div>
        <div class="sidebar-scroll">
            <div class="user-account">
                <div class="user_div">
                    <img src="../../assets/images/user.png" class="user-photo" alt="User Profile Picture">
                </div>
                <div class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle user-name" data-toggle="dropdown"><strong>Петров О. П.</strong></a>
                    <ul class="dropdown-menu dropdown-menu-right account">
                        <li><a href="#"><i class="icon-user"></i>Профиль</a></li>
                        <li><a href="#"><i class="icon-envelope-open"></i>Сообщения</a></li>
                        <li><a href="javascript:void(0);"><i class="icon-settings"></i>Настройки</a></li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="icon-power"></i>Выйти</a></li>
                    </ul>
                </div>
            </div>
            <nav id="left-sidebar-nav" class="sidebar-nav">
                <ul id="main-menu" class="metismenu">
                    <li><a href="../index.html"><span>Пользователи</span></a></li>
                    <li class="active"><a href="queries.html"><span>Запросы</span></a></li>
                    <li><a href="client.html"><span>Клиенты</span></a></li>
                    <li>
								<a href="provider.html"><span>Поставщики</span></a>
							</li>
							<li>
								<a href="news.html"><span>Новости</span></a>
							</li>
							<li>
								<a href="reference-books.html"><span>Справочники</span></a>
							</li>
                    <li><a href="#SCSS"><span>Онлайн чат</span></a></li>
                    <li><a href="#javascript"><span>Продукция</span></a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div id="main-content">
      <div class="block-header">
        <div class="row clearfix">
          <div class="col-md-6 col-sm-12">
              <h2>Просмотр запроса</h2>
          </div>            
          <div class="col-md-6 col-sm-12 text-right">
            <ul class="breadcrumb">
              <li class="breadcrumb-item"><a href="../index.html"><i class="icon-home"></i></a></li>
              <li class="breadcrumb-item active">Просмотр запроса</ul>
            </ul>
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row clearfix">
            <div class="col-sm-12 ">
                <div class="card" id="documenter_cover">
                      <ul class="status-bar">
                        <li class="status-shape active">
                          Запрос
                        </li>
                        <li class="status-shape">
                          КП
                        </li>
                        <li class="status-shape">
                          На стадии заключения договора
                        </li>
                        <li class="status-shape">
                          Договор подписан
                        </li>
                        <li class="status-shape">
                          <button data-toggle="modal" data-target="#logists-list-modal">Доставка</button>
                        </li>
                        <li  class="status-shape">
                          Оплата
                        </li>
                      </ul>
                </div>
            </div>
        </div>
        <div class="row clearfix">
          <div class="col-sm-12 ">
            <div class="card" id="documenter_cover">
              <div class="query-info">
                <div class="description">
                  <h3>Запрос 1</h3>
                  <p>Иванов Петр Васильевич</p>
                  <p>Тел. 178&nbsp;787&nbsp;111</p>
                  <p>
                    28.05.2021
                  </p>
                </div>
                <div class="documents">
                  <button 
                  class="btn query-doc-add" 
                  data-toggle="modal" 
                  data-target="#query-doc-add-modal">
                  <i class="fa fa-plus-circle" aria-hidden="true"></i>
                </button>
                 
                  <!-- <div class="documents-row">
                    <div class="form-data">
                      <label for="">Дата</label>
                      <input type="date" name="" id="">
                    </div>
                  </div> -->
                  <div class="documents-row">
                    <table class="content-table table-striped table query-documents-table">
                      <!-- <caption>Обработка запроса</caption> -->
                      <thead class="thead-dark">
                        <tr>
                          <th></th>
                          <th class="text-center" scope="col">Коментарии</th>
                          <th class="text-center" scope="col">Документы</th>
                          <th class="text-center" scope="col">Запрос</th>
                          <th class="text-center" scope="col">Дата</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="text-center">1</td>
                          <td class="text-center">
                            <p>
                              Прошу Вас отправить нам КП в соответствии с 
                             нашим техническим заданием на поставку завода
                            </p>
                          </td>
                          <td class="text-center">Техническое задание</td>
                          <td class="text-center">Обработан &nbsp;<span><i class="fa fa-check-square-o" aria-hidden="true"></i></span></td>
                          <td class="text-center">01.06.2021</td>
                          <td class="text-center">
                            <button 
                              data-toggle="modal"
                              data-target="#query-doc-show-form-modal"
                              class="btn btn-sm btn-primary"
                              title="Создать"
                            ><i class="fa fa-search" aria-hidden="true"></i>
                          </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center">2</td>
                          <td class="text-center">
                            <p>
                              Ваш запрос обработан и подготовлен КП согласно вашему ТЗ
                            </p>
                          </td>
                          <td class="text-center">Коммерческое предложение</td>
                          <td class="text-center">
                            <nobr>
                              На рассмотрении &nbsp;<span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                            </nobr>
                            
                          </td>
                          <td class="text-center">3.06.2021</td>
                          <td class="text-center">
                              <button 
                              data-toggle="modal"
                              data-target="#query-doc-show-form-modal"
                              class="btn btn-sm btn-primary"
                              title="Создать"
                            ><i class="fa fa-search" aria-hidden="true"></i>
                          </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <button class="btn btn-primary">Сохранить</button>
                    <button class="btn btn-secondary">Отменить</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
</div>
<!-- Modal Windows -->
<div class="modal fade" id="logists-list-modal" role="dialog" aria-modal="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">
          Список логистов
        </h5>
      </div>
      <div class="modal-body">
        <table class="content-table table-striped table">
          <thead class="thead-dark">
            <tr>
              <th class="text-center" scope="col"></th>
              <th class="text-center" scope="col">Наименование компании</th>
              <th class="text-center" scope="col">ФИО логиста</th>
              <th class="text-center" scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-center">1</td>
              <td class="text-center">ООО "Дали Логистик"</td>
              <td class="text-center">Иванов Александр</td>
              <td class="text-center">
                <button class="btn btn-secondary">Отмена</button>
              </td>
            </tr>
            <tr>
              <td class="text-center">2</td>
              <td class="text-center">ООО "Компания"</td>
              <td class="text-center">ФИО</td>
              <td class="text-center">
                  <button btn btn-primary>Выбрать</button>
              </td>
            </tr>
            <tr>
              <td class="text-center">3</td>
              <td class="text-center">ООО "Компания"</td>
              <td class="text-center">ФИО</td>
              <td class="text-center">
                  <button btn btn-primary>Выбрать</button>
              </td>
            </tr>
            <tr>
              <td class="text-center">4</td>
              <td class="text-center">ООО "Компания"</td>
              <td class="text-center">ФИО</td>
              <td class="text-center">
                  <button btn btn-primary>Выбрать</button>
              </td>
            </tr>
            <tr>
              <td class="text-center">5</td>
              <td class="text-center">ООО "Компания"</td>
              <td class="text-center">ФИО</td>
              <td class="text-center">
                  <button btn btn-primary>Выбрать</button>
              </td>
            </tr>
            <tr>
              <td class="text-center">6</td>
              <td class="text-center">ООО "Компания"</td>
              <td class="text-center">ФИО</td>
              <td class="text-center">
                  <button btn btn-primary>Выбрать</button>
              </td>
            </tr>
            <tr>
              <td class="text-center">7</td>
              <td class="text-center">ООО "Компания"</td>
              <td class="text-center">ФИО</td>
              <td class="text-center">
                  <button btn btn-primary>Выбрать</button>
              </td>
            </tr>
            <tr>
              <td class="text-center">8</td>
              <td class="text-center">ООО "Компания"</td>
              <td class="text-center">ФИО</td>
              <td class="text-center">
                  <button btn btn-primary>Выбрать</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-dismiss="modal">
          Закрыть окно
        </button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade query-modal doc-show" id="query-doc-show-form-modal" role="dialog" aria-modal="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">
          Обработка запроса
        </h5>
      </div>
      <div class="modal-body">
        <div class="form-fl-column">
          <div>Запрос 1&nbsp;</div>
          <div>01.06.2021&nbsp;</div>
          <div><span class="description">Стадия:</span>получение КП</div>
        </div>
        <div class="form-fl-column query-form-comment">
          <label class="description">Комментарий: </label>
          <textarea name="" id="" readonly>
            Прошу вас отправить нам КП в соответствии с нашим техническим
            заданием на поставку оборудования для завода
          </textarea>
        </div>
        <div class="query-form-document">
          <span class="description">Документ:</span>
          <span>Teхническое задание</span>
        </div>
        

        <div class="ctrl-buttons">
          <a href="./../../ТЗ.pdf" class="btn btn-primary"><i class="fa fa-download" aria-hidden="true"></i></a>
          <button class="btn btn-primary">
            Подтвердить
          </button>
          <button class="btn btn-secondary">
            Отклонить
          </button>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary">
          Следующая стадия
        </button>
        <button class="btn btn-secondary" data-dismiss="modal">
          Закрыть окно
        </button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade query-modal" id="query-doc-add-modal"  role="dialog" aria-modal="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">
          Обработка запроса
        </h5>
      </div>
      <div class="modal-body">
        <form action="post" class="query-form modal-form">
          <div class="form-fl-row">
            <div class="input-group">
              <label>Дата:</label>
              <input
                type="date"
                name=""
                id=""
                value="2021-06-01"
                readonly
              />
            </div>
          </div>
          <div class="form-fl-row">
            <div class="input-group">
              <label>Запрос:</label>
              <input type="text" value="Запрос 1" readonly>
            </div>
            <div class="input-group">
              <label>Стадия:</label>
              <input type="text" value="получение КП" readonly>
            </div>
          </div>
          <div class="form-fl-row">
            <div class="input-group">
              <label>Комментарий:</label>
              <textarea></textarea>
            </div>
          </div>
          <div class="form-fl-row">
            <div class="input-group">
              <label>Документ:</label>
              <input type="text">
            </div>
            <div class="input-group">
              <label>Прикрепить файл:</label>
              <input type="file" name="" id="">
            </div>
          </div>
          <div class="form-fl-row fl-center ctrl-buttons">
            <button class="btn btn-primary">
              Подтвердить
            </button>
            <button class="btn btn-secondary">
              Отклонить
            </button>
            <button class="btn btn-secondary">
              Сохранить
            </button>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary">
          Следующая стадии
        </button>
        <button class="btn btn-secondary" data-dismiss="modal">
          Закрыть окно
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Javascript -->
<script src="../../light/assets/bundles/libscripts.bundle.js"></script>    
<script src="../../light/assets/bundles/vendorscripts.bundle.js"></script>

<script src="../../light/assets/bundles/mainscripts.bundle.js"></script>
<script>
	$('.metismenu li').click(function(){
		var $this = $(this);
		if(!$this.is('active'))
		{
			$('.metismenu li').removeClass('active').removeData("top");
			$this.addClass('active').data("top", $this.offset().top);
		}
	});
	document.createElement('section');
	var duration = '500',
    easing = 'swing';
    
    // Select all links with hashes
    $('a[href*="#"]')
    // Remove links that don't actually link to anything
    .not('[href="#"]')
    .not('[href="#0"]')
    .click(function(event) {
        // On-page links
        if (
        location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
        && 
        location.hostname == this.hostname
        ) {
        // Figure out element to scroll to
        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
        // Does a scroll target exist?
        if (target.length) {
            // Only prevent default if animation is actually gonna happen
            event.preventDefault();
            $('html, body').animate({
            scrollTop: target.offset().top
            }, 1000, function() {
            // Callback after animation
            // Must change focus!
            var $target = $(target);
            $target.focus();
            if ($target.is(":focus")) { // Checking if the target was focused
                return false;
            } else {
                $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
                $target.focus(); // Set focus again
            };
            });
        }
        }
    });
</script>
</body>
</html>
