* {
  font-family: 'Poppins', sans-serif;
}

h2 {
  font-weight: 600;
  color: #1D1918;
  font-size: 38px;
}

.title-block .subtitle{
  color: #DE5542;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 2px;
  margin-bottom: 5px;
  line-height: 1.5;
}
.title-block.has-border .subtitle{
  margin-left: 30px;
}

.title-block .section-title{
  margin: 0 0 20px;
}
.title-block.has-border .section-title{
  padding-left: 30px;
  position: relative;
}
.title-block.has-border .section-title::before{
  content: '';
  position: absolute;
  width: 3px;
  height: 100%;
  top: 0px;
  left: 0;
  background-color: transparent;
  background-image: linear-gradient(180deg, #DE5542 0%, #DE5542 100%);
}

@media (min-width:320px)  {
  /* smartphones, iPhone, portrait 480x320 phones */ 
  main.main-section {
    height: 258px;
    padding: 75px 15px;
    background-color: #f2f2f2;
    background-image: url('../assets/images/bg12.png');
    background-position: center top;
    background-repeat: no-repeat;
    background-size:cover;
    position: relative;
    top: 130px;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  }

  main.main-section .image-block {
    display: none;
    background-image: url('../assets/images/img16.jpg');
    background-position: center top;
    background-repeat: no-repeat;
    background-size:cover;
    position: relative;
  }

  section.history,
  section.vision-mission {
    display: flex;
    align-items: center;
  }

  section.history {
    flex-direction: column;
    padding: 75px 15px 20px;
    height: fit-content;
    margin-top: 130px;
  }

  section.vision-mission {
    flex-direction: column-reverse;
    padding: 20px 15px 75px;
  }

  section .img {
    max-width: 730px;
    width: 100%;
  }

  section.history .text {
    margin-top: 75px;
  }

  section .text .subtitle {
    color: #DE5542;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 2px;
  }

  section .text p {
    line-height: 1.7;
    color: #7a7a7a;
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    margin-bottom: 25px;
  }
  
  section.statistics {
    padding: 75px 15px;
    background-color: #DE5542;
    background-image: url('../assets/images/bg10.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  section.statistics * {
    color: #fff;
  }

  section.statistics .statistics-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  section.statistics .statistic-item{
    padding: 0 0 20px;
    width: 100%;
  }
  section.statistics .statistic-item .counter{
    display: flex;
    align-items: flex-start;
    margin-bottom: 5px;
  }
  section.statistics .statistic-item .number{
    font-size: 74px;
    font-weight: 600;
    margin-right: 5px;
  }
  section.statistics .statistic-item .plus{
    font-size: 32px;
    font-weight: 600;
  }
  section.statistics .statistic-item .title{
    margin: 0;
    font-size: 16px;
    font-weight: 400;
  }

  section.why-us {
    padding: 75px 15px;
    background-color: #f2f2f2;
  }
  section.why-us .cards-list{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    padding-top: 30px;
  }
  section.why-us .cards-list .card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 342px;
    padding: 50px 50px 75px;
    margin-bottom: 5px;
    box-shadow: 0px 10px 50px 0px rgba(161, 161, 161, 0.5);
    border-style: solid;
    border: 1px solid #f5f5f5;
    border-width: 0px 0px 3px 0px;
    border-color: #DE5542;
    background-color: #fff;
    transition: all 1s ease;
  }
  section.why-us .cards-list .card:hover{
    border-color: #1D1918;
  }
  section.why-us .cards-list .card:hover .title {
    color: #DE5542;
  }

  section.why-us .cards-list .card:hover .link i {
    color: #1D1918;
  }
  section.why-us .cards-list .card.accent{
    background-color: #DE5542;
  }
  section.why-us .cards-list .card.accent:hover{
    background-color: #1D1918;
  }
  section.why-us .cards-list .card .icon{
    margin: 0 0 13px;
  }
  section.why-us .cards-list .card .icon i{
    font-size: 51px;
    color: #DE5542;
  }
  section.why-us .cards-list .card.accent .icon i,
  section.why-us .cards-list .card.accent .title,
  section.why-us .cards-list .card.accent .description,
  section.why-us .cards-list .card.accent .link i
  {
    color: #fff;
  }
  
  section.why-us .cards-list .card .title{
    font-size: 24px;
    margin: 0 0 28px;
    color: #1D1918;
  }
  section.why-us .cards-list .card .description{
    font-size: 14px;
    margin: 0 0 10px;
    color: #7a7a7a;
  }
  section.why-us .cards-list .card .link i{
    font-size: 42px;
    color: #DE5542;
    
  }


}

@media (min-width:790px)  {
   /* tablet, landscape iPad, lo-res laptops ands desktops */ 
  main.main-section {
    padding: 75px 30px;
  }

  section.history {
    padding: 75px 30px 20px;
    margin-top: 110px;
  }
  
  section.vision-mission {
    padding: 20px 30px 75px;
  }

  section.statistics .statistic-item{
    width: 50%;
  }

  section.why-us .cards-list{
    max-width: 780px;
    justify-content: space-between;
  }
  section.why-us .cards-list .card{
    width: 49.6%;
    height: 368px;
  }
  section.why-us .cards-list .card.accent{
    width: 100%;
  }
  /* section.why-us .card.accent{
    flex-shrink: 2;
  } */
}

@media (min-width:1025px) {
   /* big landscape tablets, laptops, and desktops */ 
  main.main-section {
    height: 243px;
    top: 110px;
  }

  section.history {
    padding: 150px 0 75px;
    height: fit-content;
    flex-direction: row;
    justify-content: center;
  }

  section.vision-mission {
    padding: 75px 0 150px;
    flex-direction: row-reverse;
    height: fit-content;
    justify-content: center;
  }

  section.history .img {
    padding-right: 30px;
    width: 540px;
  }
  section.history .text {
    padding: 35px 0 0 30px;
    margin-top: 0;
    width: 540px;
  }
  section.vision-mission .img {
    padding-left: 30px;
    width: 540px;
  }
  section.vision-mission .text {
    padding: 35px 30px 0 0;
    width: 540px;
  }

  section.statistics .statistic-item{
    width: 25%;
  }

  section.why-us .cards-list{
    max-width: 1000px;
    flex-wrap: nowrap;
  }
  section.why-us .cards-list .card{
    width: 100%;
    margin-right: 5px;
    

  }
}