* {
  font-family: 'Poppins', sans-serif;
}

h2 {
  font-weight: 600;
  color: #1D1918;
  font-size: 38px;
}




@media (min-width:320px)  {
  /* smartphones, iPhone, portrait 480x320 phones */ 
  main.main-section {
    height: 258px;
    padding: 75px 15px;
    background-color: #f2f2f2;
    background-image: url('../assets/images/bg12.png');
    background-position: center top;
    background-repeat: no-repeat;
    background-size:cover;
    position: relative;
    top: 130px;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  }

  main.main-section .image-block {
    display: none;
    background-image: url('../assets/images/img16.jpg');
    background-position: center top;
    background-repeat: no-repeat;
    background-size:cover;
    position: relative;
  }

  section .text p {
    line-height: 1.7;
    color: #7a7a7a;
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    margin-bottom: 25px;
  }

  section.service {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: fit-content;
  }

  section.first.service {
    padding: 75px 15px 20px;
    margin-top: 130px;
  }
  section.last.service {
    padding: 20px 15px 75px;
  }

  section.service .img {
    max-width: 730px;
    width: 100%;
  }

  section.service .text {
    margin-top: 75px;
  }

  section.learn {
    position: relative;
    background-image: url('../assets/images/image-slide1.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 150px 15px;
  }
  section.learn *{
    color: #fff;
    font-family: 'Poppins', sans-serif;
  }
  section.learn .bg-overlay {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #000;
    opacity: .5;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
  }
  section.learn .container {
    z-index: 10;
    display: flex;
    flex-direction: column;
  }
  section.learn .text-block {
    z-index: 10;
    max-width: 540px;
  }
  section.learn .text-block .title-block{
    padding-bottom: 15px;
  }
  section.learn .text-block .description{
    line-height: 1.5;
    font-size: 16px;
    margin-bottom: 25px;
  }
  section.learn .play-video {
    position: relative;
    padding: 35px 0 0 10px;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
  }
  section.learn .play-video:hover {
    animation: 1s ease 0s infinite alternate rotateAndZoom;
  }
  section.learn .play-video i{
    font-size: 86px;
  }

  section.learn .play-video i::after{
    content: '';
    position: absolute;
    top: 12px;
    left: 3px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    animation: button-ripple 3s infinite;
    opacity: .6;
    z-index: -1;
  }

  section.our-teams {
    padding: 75px 15px 0;
    display: flex;
    flex-direction: column;
  }

  section.our-teams .btn {
    background-color: #DE5542;
  }
  section.our-teams .btn:hover {
    background-color: #fff;
    color: #DE5542;
  }
  section.our-teams .btn:hover i {
    color: #DE5542;
  }
  section.our-teams .top-block, 
  section.our-teams .bottom-block .wrapper{
    width: 100%;
    display: flex;
    padding: 0;
  }
  section.our-teams .top-block {
    flex-direction: column;
  }
  section.our-teams .bottom-block .wrapper{
    flex-direction: column-reverse;
  }
  section.our-teams .graph .skill-bar {
    width: 100%;
    height: 35px;
    margin-bottom: 18px;
  }
  section.our-teams .graph .skill-track {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    color: #fff;
    height: 100%;
    transition: width 5s ease;
  }
  section.our-teams .graph .skill-bar:nth-child(even) .skill-track {
    background-image: linear-gradient(-90deg, #FFFFFF 0%, #1D1918 30%);
  }
  section.our-teams .graph .skill-bar:nth-child(odd) .skill-track {
    background-image: linear-gradient(-90deg, #FFFFFF 0%, #DE5542 30%);
  }

  section.our-teams .graph .skill-track  .value .percentage{
    padding-right: 7px;
  }

  section.our-teams .image-block-1{
    background-image: url('../assets/images/img2.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
  }
  section.our-teams .image-block-2{
    display: none;
  }
  section.our-teams .image-block-3{
    padding: 75px 0 0;
  }
  section.our-teams .text-block{
    padding: 120px 30px;
    background-color: #1D1918;
    height: fit-content;
  }
  section.our-teams .text-block .title-block{
    margin: 0 0 20px;
  }
  section.our-teams .text-block .description{
    margin: 0 0 45px;
    font-size: 16px;
    line-height: 1.5;
  }
  section.our-teams .text-block * {
    color: #fff;
  }

  section.pricing-table {
    padding: 75px 15px;
  }
  section.pricing-table *{
    font-family: 'Poppins', sans-serif;
  }
  section.pricing-table .title-block{
    padding-bottom: 45px;
  }
  section.pricing-table .pricing-list{
    display: flex;
    flex-direction: column;
  }
  section.pricing-table .pricing-list .pricing-card{
    padding: 50px 0 75px;
    margin: 0 0 20px;
    width: 100%;
    box-shadow: 0 10px 50px 0px rgba(161, 161, 161, 0.5);
    border-bottom: 3px solid #DE5542;
  }
  section.pricing-table .pricing-list .pricing-card .btn {
    background-color: #DE5542;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
  }
  section.pricing-table .pricing-list .pricing-card .btn:hover {
    background-color: #1D1918;
  }
  section.pricing-table .pricing-list .pricing-card.even .btn {
    background-color: #1D1918;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
  }
  section.pricing-table .pricing-list .pricing-card.even .btn:hover {
    background-color: #DE5542;
  }

  section.pricing-table .pricing-list .pricing-card .title{
    font-size: 24px;
    text-align: center;
    margin: 0;
  }
  section.pricing-table .pricing-list .pricing-card .price-block {
    background-color: #DE5542;
    color: #fff;
    height: 83px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  section.pricing-table .pricing-list .pricing-card .price-block sub {
    font-size: 24px;
    padding-bottom: 23px;
  }
  section.pricing-table .pricing-list .pricing-card .price {
    font-size: 55px;
    padding: 0 10px;
  }
  section.pricing-table .pricing-list .pricing-card .description {
    font-size: 14px;
    color: #7a7a7a;
    text-align: center;
    margin: 7px 0 25px;
  }
  section.pricing-table .pricing-list .pricing-card.even .price-block {
    background-color: #1D1918;
  }
  section.pricing-table .pricing-list .pricing-card .conditions-list {
    padding: 40px 0;
  }
  section.pricing-table .pricing-list .pricing-card .conditions-list .condition{
    width: 100%;
    text-align: center;
    color: #7a7a7a;
    padding-bottom: 15px;
    font-size: 16px;
  }

  section.partners {
    background-color: #DE5542;
    background-image: url('../assets/images/bg10.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 225px;
    padding-top: 40px;
  }
}

@media (min-width:790px)  {
   /* tablet, landscape iPad, lo-res laptops ands desktops */ 
  main.main-section {
    height: 243px;
    top: 110px;
  }

  section.our-teams .image-block{
    height: 400px;
  }

  section.pricing-table .pricing-list{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  section.pricing-table .pricing-list .pricing-card{
    min-width: 330px;
    max-width: 370px;
    margin: 0 5px 10px;
  }
}

@media (min-width:1025px) {
   /* big landscape tablets, laptops, and desktops */ 
  section .text {
    padding: 35px 0 0 30px;
  }
  section .text p {
    max-width: 540px;
  }

  section.service {
    flex-direction: row;
    justify-content: center;
    align-items: center;padding: 75px 0;
  }
  section.service.even {
    flex-direction: row-reverse;
  }
  section.first.service {
    padding: 150px 0 75px;
  }
  section.last.service {
    padding: 75px 0 150px;
  }

  section.service .img {
    padding-right: 30px;
    width: 540px;
  }
  section.service .text {
    padding-right: 30px;
    width: 570px;
  }
  section.learn{
    padding: 200px 0;
  }
  section.learn .container{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  section.our-teams {
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    padding: 0;
  }
  section.our-teams .top-block, 
  section.our-teams .bottom-block .wrapper{
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  section.our-teams .image-block-1 {
    width: 60%;
    height: 650px;
  }
  section.our-teams .image-block-2 {
    display: block;
    background-image: url('../assets/images/bg3.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 650px;
    width: 40%;
  }

  section.our-teams .image-block-3{
    display: block;
    background-image: url('../assets/images/bg4.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    height: 570px;
  }
  section.our-teams .image-block-3 .wrapper{
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
  }
  section.our-teams .image-block-3 .skill-bar{
    padding-left: 50px;
  }

  section.our-teams .text-block{
    position: relative;
    /* margin: -350px 0px 100px 0px;
    padding: 150px 75px 150px 75px; */
    width: 50%;
    top: -180px;
    
  }

  section.pricing-table {
    padding: 150px 0;
  }
}

/* @media (min-width:1800px)  {
  section.our-teams .text-block{
    position: absolute;
    width: 570px;
    top: 25%;
    left: 45%;
  }
} */